{
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.2.0",
    "csurf": "^1.10.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "helmet": "^3.21.2",
    "mongoose": "^5.7.12",
    "nodemailer": "^6.3.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pm2": "^4.2.0",
    "winston": "^3.2.1"
  },
  "scripts": {
    "start": "NODE_ENV=production pm2-runtime process.yml",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "name": "app-envio-email",
  "version": "1.0.0",
  "description": "Site para demonstrar desempenho de envio de email usando protocolos HTTP e SMTP.",
  "main": "app.js",
  "author": "Iglan Cardeal <cmtcardeal@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.12",
    "prettier": "^1.19.1"
  }
}
